{
  "name": "metrics.prx.org",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node lib/server.js dev",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "testonce": "ng test --watch=false --browsers=PhantomJS",
    "ci": "CODECOV=true ng test --watch=false --browsers=PhantomJS && codecov",
    "serve": "node lib/server.js dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "2.2.3",
    "connect-gzip-static": "^2.0.1",
    "core-js": "^2.4.1",
    "dotenv": "^4.0.0",
    "express-http-proxy": "^1.0.6",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "newrelic": "^2.0.1",
    "ngx-prx-styleguide": "0.0.17",
    "pug": "^2.0.0-rc.2",
    "rxjs": "^5.4.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.2.5",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "@types/pikaday": "^0.0.33",
    "codecov": "^2.2.0",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-spec-reporter": "^0.0.31",
    "protractor": "~5.1.2",
    "ts-node": "^3.3.0",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  },
  "optionalDependencies": {
    "karma-phantomjs-launcher": "^1.0.4"
  }
}
